Samples (evaluated):	50000
Accuracy:		0.55364
Precision:		0.531419
Recall:			0.881803
F1-Score:		0.663175
AUC-ROC Score:		0.490416
====================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.6598    0.2277    0.3385     25084
           1     0.5314    0.8818    0.6632     24916

    accuracy                         0.5536     50000
   macro avg     0.5956    0.5547    0.5009     50000
weighted avg     0.5958    0.5536    0.5003     50000
