Performance Analysis for: XGBoost
===============================
Samples (evaluated):	400001
Accuracy:		0.93414
Precision:		0.932415
Recall:			0.936135
F1-Score:		0.934271
AUC-ROC Score:		0.976025
===============================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.9359    0.9321    0.9340    200001
           1     0.9324    0.9361    0.9343    200000

    accuracy                         0.9341    400001
   macro avg     0.9341    0.9341    0.9341    400001
weighted avg     0.9341    0.9341    0.9341    400001
