Samples (evaluated):	50000
Accuracy:		0.52846
Precision:		0.519526
Recall:			0.714922
F1-Score:		0.60176
AUC-ROC Score:		0.67978
===================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.5480    0.3432    0.4221     25084
           1     0.5195    0.7149    0.6018     24916

    accuracy                         0.5285     50000
   macro avg     0.5337    0.5291    0.5119     50000
weighted avg     0.5338    0.5285    0.5116     50000
