Samples (evaluated):	50000
Accuracy:		0.72978
Precision:		0.999825
Recall:			0.457818
F1-Score:		0.628052
AUC-ROC Score:		0.94345
================================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.6499    0.9999    0.7878     25084
           1     0.9998    0.4578    0.6281     24916

    accuracy                         0.7298     50000
   macro avg     0.8249    0.7289    0.7079     50000
weighted avg     0.8243    0.7298    0.7082     50000
