Samples (evaluated):	50000
Accuracy:		0.7841
Precision:		0.737928
Recall:			0.878873
F1-Score:		0.802257
AUC-ROC Score:		0.755982
=========================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.8515    0.6900    0.7623     25084
           1     0.7379    0.8789    0.8023     24916

    accuracy                         0.7841     50000
   macro avg     0.7947    0.7844    0.7823     50000
weighted avg     0.7949    0.7841    0.7822     50000
