Samples (evaluated):	50000
Accuracy:		0.25928
Precision:		0.340728
Recall:			0.520308
F1-Score:		0.411791
AUC-ROC Score:		0.259913
================================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     25084
           1     0.3407    0.5203    0.4118     24916

    accuracy                         0.2593     50000
   macro avg     0.1704    0.2602    0.2059     50000
weighted avg     0.1698    0.2593    0.2052     50000
