Samples (evaluated):	30000
Accuracy:		0.954767
Precision:		0.953918
Recall:			0.955134
F1-Score:		0.954526
AUC-ROC Score:		0.990993
==============================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.9556    0.9544    0.9550     15089
           1     0.9539    0.9551    0.9545     14911

    accuracy                         0.9548     30000
   macro avg     0.9548    0.9548    0.9548     30000
weighted avg     0.9548    0.9548    0.9548     30000
