Samples (evaluated):	50000
Accuracy:		0.55092
Precision:		0.5352
Recall:			0.751204
F1-Score:		0.625067
AUC-ROC Score:		0.69268
===================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.5875    0.3520    0.4402     25084
           1     0.5352    0.7512    0.6251     24916

    accuracy                         0.5509     50000
   macro avg     0.5614    0.5516    0.5326     50000
weighted avg     0.5614    0.5509    0.5323     50000
