Samples (evaluated):	30000
Accuracy:		0.779633
Precision:		0.744549
Recall:			0.847361
F1-Score:		0.792635
AUC-ROC Score:		0.893863
======================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.8253    0.7127    0.7649     15089
           1     0.7445    0.8474    0.7926     14911

    accuracy                         0.7796     30000
   macro avg     0.7849    0.7800    0.7788     30000
weighted avg     0.7852    0.7796    0.7787     30000
