Samples (evaluated):	400001
Accuracy:		0.93296
Precision:		0.931446
Recall:			0.934715
F1-Score:		0.933077
AUC-ROC Score:		0.973068
=====================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.9345    0.9312    0.9328    200001
           1     0.9314    0.9347    0.9331    200000

    accuracy                         0.9330    400001
   macro avg     0.9330    0.9330    0.9330    400001
weighted avg     0.9330    0.9330    0.9330    400001
