Samples (evaluated):	400001
Accuracy:		0.908008
Precision:		0.924815
Recall:			0.888225
F1-Score:		0.906151
AUC-ROC Score:		0.95684
===========================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.8925    0.9278    0.9098    200001
           1     0.9248    0.8882    0.9062    200000

    accuracy                         0.9080    400001
   macro avg     0.9086    0.9080    0.9080    400001
weighted avg     0.9086    0.9080    0.9080    400001
