Samples (evaluated):	50000
Accuracy:		0.6287
Precision:		0.579529
Recall:			0.928721
F1-Score:		0.713702
AUC-ROC Score:		0.750155
====================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.8237    0.3307    0.4719     25084
           1     0.5795    0.9287    0.7137     24916

    accuracy                         0.6287     50000
   macro avg     0.7016    0.6297    0.5928     50000
weighted avg     0.7020    0.6287    0.5924     50000
