Samples (evaluated):	400001
Accuracy:		0.926855
Precision:		0.92585
Recall:			0.928035
F1-Score:		0.926941
AUC-ROC Score:		0.963583
================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.9279    0.9257    0.9268    200001
           1     0.9258    0.9280    0.9269    200000

    accuracy                         0.9269    400001
   macro avg     0.9269    0.9269    0.9269    400001
weighted avg     0.9269    0.9269    0.9269    400001
