Samples (evaluated):	50000
Accuracy:		0.2549
Precision:		0.336911
Recall:			0.511519
F1-Score:		0.406248
AUC-ROC Score:		0.255759
================================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     25084
           1     0.3369    0.5115    0.4062     24916

    accuracy                         0.2549     50000
   macro avg     0.1685    0.2558    0.2031     50000
weighted avg     0.1679    0.2549    0.2024     50000
