Samples (evaluated):	50000
Accuracy:		0.78106
Precision:		0.730824
Recall:			0.887542
F1-Score:		0.801595
AUC-ROC Score:		0.772487
=========================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.8581    0.6753    0.7558     25084
           1     0.7308    0.8875    0.8016     24916

    accuracy                         0.7811     50000
   macro avg     0.7944    0.7814    0.7787     50000
weighted avg     0.7947    0.7811    0.7786     50000
