Samples (evaluated):	50000
Accuracy:		0.57368
Precision:		0.553918
Recall:			0.742174
F1-Score:		0.634374
AUC-ROC Score:		0.55393
============================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.6134    0.4063    0.4888     25084
           1     0.5539    0.7422    0.6344     24916

    accuracy                         0.5737     50000
   macro avg     0.5837    0.5742    0.5616     50000
weighted avg     0.5838    0.5737    0.5614     50000
