Samples (evaluated):	400001
Accuracy:		0.957685
Precision:		0.955145
Recall:			0.960475
F1-Score:		0.957803
AUC-ROC Score:		0.992691
==========================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.9603    0.9549    0.9576    200001
           1     0.9551    0.9605    0.9578    200000

    accuracy                         0.9577    400001
   macro avg     0.9577    0.9577    0.9577    400001
weighted avg     0.9577    0.9577    0.9577    400001
