Samples (evaluated):	30000
Accuracy:		0.972167
Precision:		0.991893
Recall:			0.951781
F1-Score:		0.971423
AUC-ROC Score:		0.99458
======================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.9542    0.9923    0.9729     15089
           1     0.9919    0.9518    0.9714     14911

    accuracy                         0.9722     30000
   macro avg     0.9730    0.9720    0.9721     30000
weighted avg     0.9729    0.9722    0.9722     30000
