Samples (evaluated):	50000
Accuracy:		0.57956
Precision:		0.547835
Recall:			0.894927
F1-Score:		0.679631
AUC-ROC Score:		0.737363
=========================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.7184    0.2663    0.3886     25084
           1     0.5478    0.8949    0.6796     24916

    accuracy                         0.5796     50000
   macro avg     0.6331    0.5806    0.5341     50000
weighted avg     0.6334    0.5796    0.5336     50000
