Samples (evaluated):	50000
Accuracy:		0.63182
Precision:		0.580379
Recall:			0.942848
F1-Score:		0.718487
AUC-ROC Score:		0.770874
====================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.8505    0.3229    0.4681     25084
           1     0.5804    0.9428    0.7185     24916

    accuracy                         0.6318     50000
   macro avg     0.7154    0.6329    0.5933     50000
weighted avg     0.7159    0.6318    0.5929     50000
