Samples (evaluated):	50000
Accuracy:		0.3149
Precision:		0.361303
Recall:			0.4882
F1-Score:		0.415274
AUC-ROC Score:		0.218879
==================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.2192    0.1428    0.1729     25084
           1     0.3613    0.4882    0.4153     24916

    accuracy                         0.3149     50000
   macro avg     0.2903    0.3155    0.2941     50000
weighted avg     0.2900    0.3149    0.2937     50000
