Samples (evaluated):	30000
Accuracy:		0.6681
Precision:		0.630809
Recall:			0.801086
F1-Score:		0.705823
AUC-ROC Score:		0.711844
==============================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.7319    0.5367    0.6193     15089
           1     0.6308    0.8011    0.7058     14911

    accuracy                         0.6681     30000
   macro avg     0.6814    0.6689    0.6626     30000
weighted avg     0.6817    0.6681    0.6623     30000
