Samples (evaluated):	400001
Accuracy:		0.728921
Precision:		0.999694
Recall:			0.45798
F1-Score:		0.628179
AUC-ROC Score:		0.942765
============================================

Detailed Classification Report
------------------------------
              precision    recall  f1-score   support

           0     0.6485    0.9999    0.7867    200001
           1     0.9997    0.4580    0.6282    200000

    accuracy                         0.7289    400001
   macro avg     0.8241    0.7289    0.7074    400001
weighted avg     0.8241    0.7289    0.7074    400001
